# ProyectoWebAPI

./: Proyecto.sln
Repository/: Cliente.cs  ClienteRepository.cs  DatabaseContext.cs  Factura.cs  FacturaRepository.cs  Repository.csproj
Service/: ClienteService.cs  FacturaService.cs  Service.csproj
WebAPI/: Startup.cs  WebAPI.csproj  WebAPI.http
WebAPI/Controllers/: ClienteController.cs  FacturaController.cs
WebAPI/Properties/: launchSettings.json
